<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.filrouge">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FilRouge">
        <activity android:name=".GenericTypeDetails"></activity>
        <activity android:name=".MultiAddOnDetails" />
        <activity android:name=".AddOnDetails" />
        <activity
            android:name=".GameDetails"
            android:parentActivityName=".ViewGamesActivity" />
        <activity
            android:name=".ViewGamesActivity"
            android:parentActivityName=".MainMenuActivity" />
        <activity android:name=".MainMenuActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>