<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/smi_external_img"
        android:title="add external image" />
    <item
        android:id="@+id/smi_get_image"
        android:title="get a picture  from storage" />
</menu>