<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateNewAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enter login:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Login"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enter password:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="PassWord"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enter password again:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="PassWord"
                android:inputType="textPassword" />

            <LinearLayout
                android:id="@+id/ll_cbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission Ajouter" />

                <CheckBox
                    android:id="@+id/cb_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission Supprimer" />

                <CheckBox
                    android:id="@+id/cb_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission Modifier" />

                <CheckBox
                    android:id="@+id/cb_synchronize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission Synchroniser" />

                <CheckBox
                    android:id="@+id/cb_create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission Création Compte" />

                <CheckBox
                    android:id="@+id/cb_delete_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permission Suppression Compte" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enregister" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error"
                android:textColor="#FB0000"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>