<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.DeleteAccount"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/account_list">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete these account" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error"
                android:textColor="#FB0000"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>